{
    "name": "salesforce-modern-starter",
    "private": true,
    "version": "1.0.0",
    "description": "Professional Salesforce DX Starter Template",
    "scripts": {
        "lint": "eslint **/{aura,lwc}/**/*.js",
        "prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
        "prepare": "husky",
        "test:unit:lwc": "sfdx-lwc-jest"
    },
    "lint-staged": {
        "**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}": [
            "prettier --write"
        ],
        "**/{aura,lwc}/**/*.js": [
            "eslint"
        ]
    }
}
